<!DOCTYPE html>

<html ng-app="app" ng-controller="App">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>CNPJ API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


</head>

<body>
    <div class="container" ng-view>

    </div>

    <!-- Angular js -->
    <script src="vendor/angular.js"></script>
    <script src="vendor/angular-route.js"></script>

    <!-- Main App Modules -->
    <script src="app/app.module.js"></script>
    <script src="app/app.routes.js"></script>

    <!-- Services -->
    <script src="app/src/services/svcJsonp.js"></script>

    <!-- Componenets -->
    <script src="app/src/components/cnpjComponent.js"></script>

</body>

</html>
